/**
@license
Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/**
 * @license
 * Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at
 * http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at
 * http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at
 * http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at
 * http://polymer.github.io/PATENTS.txt
 */

/*!
 * Fuse.js v3.4.2 - Lightweight fuzzy-search (http://fusejs.io)
 * 
 * Copyright (c) 2012-2017 Kirollos Risk (http://kiro.me)
 * All Rights Reserved. Apache Software License 2.0
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 */

/*!********************************************!*\
        !*** ./src/bitap/bitap_matched_indices.js ***!
        \********************************************/

/*! no static exports found */

/*!*********************************************!*\
        !*** ./src/bitap/bitap_pattern_alphabet.js ***!
        \*********************************************/

/*!*****************************************!*\
        !*** ./src/bitap/bitap_regex_search.js ***!
        \*****************************************/

/*!**********************************!*\
        !*** ./src/bitap/bitap_score.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/bitap/bitap_search.js ***!
        \***********************************/

/*! ./bitap_score */

/*! ./bitap_matched_indices */

/*!****************************!*\
        !*** ./src/bitap/index.js ***!
        \****************************/

/*! ./bitap_regex_search */

/*! ./bitap_search */

/*! ./bitap_pattern_alphabet */

/*!***********************************!*\
        !*** ./src/helpers/deep_value.js ***!
        \***********************************/

/*! ./is_array */

/*!*********************************!*\
        !*** ./src/helpers/is_array.js ***!
        \*********************************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*! ./bitap */

/*! ./helpers/deep_value */

/*! ./helpers/is_array */

/**
@license
Copyright (c) 2017 Vaadin Ltd.
This program is available under Apache License Version 2.0, available at https://vaadin.com/license/
*/
